/* GLOBAL BODY STYLE */

body{
font-family: "Segoe UI", Arial, sans-serif;
margin:0;
background-color:#1F2937;
color:#F9FAFB;
}


/* HEADER */

header{
background:#0b3d91;
color:#F9FAFB;
padding:25px;
text-align:center;
}


/* NAVIGATION */

nav{
background:#111827;
padding:12px;
text-align:center;
}

nav a{
color:#F9FAFB;
margin:15px;
text-decoration:none;
font-weight:600;
}

nav a:hover{
color:#60A5FA;
}


/* CONTENT SECTION */

.container{
width:80%;
margin:auto;
background:#374151;
padding:30px;
margin-top:30px;
border-radius:8px;
box-shadow:0 4px 10px rgba(0,0,0,0.4);
}


/* HEADINGS */

h1,h2{
color:#E5E7EB;
}


/* LIST */

li{
margin-bottom:8px;
}


/* FOOTER */

footer{
text-align:center;
padding:18px;
background:#111827;
color:#F9FAFB;
margin-top:40px;
}


/* BUTTON */

.button{
background:#2563EB;
color:white;
padding:10px 20px;
border-radius:6px;
text-decoration:none;
}

.button:hover{
background:#1D4ED8;
}
